{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto-loja-4a944","appId":"1:952529220544:android:d90ce112aaba1ac19fce25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto-loja-4a944","configurations":{"android":"1:952529220544:android:d90ce112aaba1ac19fce25","web":"1:952529220544:web:5afa950bef6952b19fce25"}}}}}}